# HTRProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/htrproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/htrproject/: CameraXUtility.kt  MainActivity.kt  PredictedText.kt  Preview.kt  SplashScreen.kt  YuvToRgbConverter.kt  dialog.kt  getDirectory.kt  welcome.kt
app/src/main/res/drawable/: ic_a.xml  ic_baseline_done_24.xml  ic_camera.xml  ic_gallery.xml  ic_magnifying.xml  ic_ohtcr.xml  ic_start.xml  ic_y.xml  spin.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  camerax.xml  custom.xml  predicted_text.xml  preview.xml  welcomee.xml
app/src/main/res/menu/: cameramenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/htrproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
